server.port=8080
spring.application.name=spring-base

# mysql连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306?charset=utf8
spring.datasource.username=root
spring.datasource.password=password

# mybatis配置
mybatis.type-aliases-package=com.chen.springbase.bean
mybatis.mapper-locations=classpath:mappers/*.xml
