# demo_project

./: .gitignore  README.md
dynamic_data_source/: HELP.md  intsertTable.sql  pom.xml
dynamic_data_source/src/main/java/com/example/dynamic_data_source/config/: ReadDatasourceConfig.java  WriteDatasourceConfig.java
dynamic_data_source/src/main/java/com/example/dynamic_data_source/controller/: IndexController.java
dynamic_data_source/src/main/java/com/example/dynamic_data_source/dao/read/: ReadUserMapper.java
dynamic_data_source/src/main/java/com/example/dynamic_data_source/dao/write/: WriteUserMapper.java
dynamic_data_source/src/main/java/com/example/dynamic_data_source/entity/read/: ReadUser.java
dynamic_data_source/src/main/java/com/example/dynamic_data_source/entity/write/: WriteUser.java
dynamic_data_source/src/main/java/com/example/dynamic_data_source/exception/: BDException.java
dynamic_data_source/src/main/java/com/example/dynamic_data_source/service/: WriteReadUserService.java
dynamic_data_source/src/main/java/com/example/dynamic_data_source/service/impl/: WriteReadUserServiceImpl.java
dynamic_data_source/src/main/java/com/example/dynamic_data_source/service/read/: ReadUserService.java
dynamic_data_source/src/main/java/com/example/dynamic_data_source/utils/: ResultHelper.java
dynamic_data_source/src/main/resources/: application.yml
dynamic_data_source/src/main/resources/static/mappers/read/: ReadUserMapper.xml
dynamic_data_source/src/main/resources/static/mappers/write/: WriteUserMapper.xml
springbase/: HELP.md  pom.xml
springbase/src/main/java/com/chen/springbase/: ServletInitializer.java  SpringbaseApplication.java
springbase/src/main/java/com/chen/springbase/bean/: Role.java  User.java
springbase/src/main/java/com/chen/springbase/controller/: LoginController.java
springbase/src/main/java/com/chen/springbase/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
springbase/src/main/java/com/chen/springbase/entriy/: PermissionEntity.java
springbase/src/main/java/com/chen/springbase/mapper/: RolePermissionMapper.java  UserRoleMapper.java
springbase/src/main/java/com/chen/springbase/service/: RolePermissionService.java  UserRoleService.java
springbase/src/main/resources/: application.properties  shiroTable.sql
springbase/src/main/resources/static/mappers/: RolePermissionMapper.xml  UserRoleMapper.xml
springbase/src/test/java/com/chen/springbase/: SpringbaseApplicationTests.java
springbath/: .gitignore  pom.xml
springbath/sql/: my_test1.sql  mytest.sql  quartz.sql
springbath/src/main/java/com/chen/springbatch/: SpringbathApplication.java
springbath/src/main/java/com/chen/springbatch/batch/config/: BeetlsqlBatchConfig.java
springbath/src/main/java/com/chen/springbatch/batch/lintener/: BeetlsqlJobEndListener.java
springbath/src/main/java/com/chen/springbatch/batch/service/: JobLauncherService.java  SpringBathService.java
springbath/src/main/java/com/chen/springbatch/batch/step/processor/: UserItemProcessor.java
springbath/src/main/java/com/chen/springbatch/batch/step/reader/: UserItemReader.java
springbath/src/main/java/com/chen/springbatch/batch/step/writer/: UserItemWriter.java
springbath/src/main/java/com/chen/springbatch/common/: LogConstants.java  QuartzConstants.java  SyncConstants.java
springbath/src/main/java/com/chen/springbatch/config/: DataSourceConfig.java
springbath/src/main/java/com/chen/springbatch/controller/: QuartzController.java
springbath/src/main/java/com/chen/springbatch/dao/origin/: OriginUserDao.java  QuartzJobDao.java
springbath/src/main/java/com/chen/springbatch/interceptor/: BeetlSqlDebugInterceptor.java
springbath/src/main/java/com/chen/springbatch/listener/: CommonStepListener.java
springbath/src/main/java/com/chen/springbatch/model/: QuartzJob.java  User.java
springbath/src/main/java/com/chen/springbatch/quartz/config/: MyJobFactory.java  QuartzJobConfiguration.java
springbath/src/main/java/com/chen/springbatch/quartz/job/: SpringBathJob.java
springbath/src/main/java/com/chen/springbatch/util/: JobUtil.java  QuartzUtil.java
springbath/src/main/resources/: btsql-ext.properties  quartz.properties
springbath/src/main/resources/config/: application-dev.properties
springbath/src/main/resources/sql/: originUser.md  quartzJob.md  targetUserDao.md
springbath/src/test/java/com/chen/springbatch/: SpringbathApplicationTests.java
springboot-security/: pom.xml
springboot-security/src/main/java/com/chen/springbootsecurity/: ServletInitializer.java  SpringbootSecurityApplication.java
springboot-security/src/test/java/com/chen/springbootsecurity/: SpringbootSecurityApplicationTests.java
(+69 files in other folders)
