server.port=8080
server.servlet.context-path=/example
server.tomcat.uri-encoding=UTF-8

# spring batch db
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/my_spring_batch?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
# origin db
spring.origin-datasource.jdbc-url=jdbc:mysql://localhost:3306/mytest?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.origin-datasource.username=root
spring.origin-datasource.password=password
# target db
spring.target-datasource.jdbc-url=jdbc:mysql://localhost:3306/my_test1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.target-datasource.username=root
spring.target-datasource.password=password

# 防止项目启动自动执行job，默认是nian
spring.batch.job.enabled=false

#beetlsql配置
#默认/sql，可不设置
#beetlsql.sqlPath=/sql
#dao文件的后缀
beetlsql.daoSuffix=Dao
#自动加载和查找的dao文件所在包
beetlsql.basePackage=com.chen.springbatch
#默认org.beetl.sql.core.db.MySqlStyle，可不设置
#beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle
#多数据源dao文件所在位置，以包区分读写数据源
beetlsql.ds.datasource.basePackage=com.chen.springbatch.dao.local
beetlsql.ds.originDatasource.basePackage=com.chen.springbatch.dao.origin
beetlsql.ds.targetDatasource.basePackage=com.chen.springbatch.dao.target
beetlsql.mutiple.datasource=datasource,originDatasource,targetDatasource
